<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="box" id="image">
          <img src="images/logo.png" alt="" height="98%" />
        </div>
        <div class="box" id="header">
          <ul>
            <li><a href="#project">Projects</a></li>
            <li><a href="#wor">Work-Experience</a></li>
            <li><a href="#contact"> Contact</a></li>
          </ul>
        </div>
        <div class="box" id="obj">
          <h2>Objective</h2>
          <p>
            I am a second-year CSE-AIML student. I want to 
            gain more practical experience and knowledge through this internship.
          </p>
          <h2>Skills</h2>
          <p>
            I have proficient skills in C,C++,Java and data structures. I am
            interested in AI,ML and Data Analytics domain and have previously worked in
            CodSoft,Eduskills Foundation. I am more interested in learning about new technologies 
            and expanding my knowledge.
          </p>
        </div>
        <div class="box" id="profile">
          <img src="images1/Profile.JPG" alt="" height="98%" />
        </div>

        <div class="box" id="project">
          <h2>Projects</h2>
          <h3>Data Science Project</h3>
          <p>
            In this project, I used python programming language. It was a part of my internship
            at the CodSoft from May 2024 to June 2024
            .
          </p>
          <h3>Web Development Project</h3>
          <p>
            In this project, I used HTML,CSS and javascript. It was a part of my internship
            at the Oasis Infobyte from May 2024 to June 2024
            .
          </p>
          <h3>Machine Learning Project</h3>
          <p>
            In this project, I used python. It was a part of my internship
            at the Coding Raja Technologies from April 2024 to May 2024
            .
          </p>
        </div>

        <div class="box" id="sample">
          <img src="images1/CodSoft.png" alt="" height="50%" width="90%" /> <br />
          <br />
          <img src="images1/Oasis.jpg" alt="" width="90%" />
        </div>
        <div class="box" id="wor">
          <h2>Work-Experience</h2>
          <h3>CodSoft</h3>
          <p>Data Science Intern</p>
          <p>May 2024 - Current</p>

          <h3>Oasis Infobyte</h3>
          <p>Web-Developement Intern</p>
          <p>MAy 2024 - Current</p>

          <h3>Coding Raja Technologies</h3>
          <p>Machine Learning Intern</p>
          <p>April 2024 - May 2024</p>

          <h3>AICTE Eduskills</h3>
          <p>Android App Developer</p>
          <p>April 2024 - May 2024</p>
        </div>
        <div class="box" id="code">
          <img src="images/code.webp" alt="" width="100%" />
        </div>
        <div class="box" id="contact">
          <h2>Contact</h2>
          <a
            href="https://www.linkedin.com/in/shanmukha-priya-4ba7a8258/"
            target="_blank"
            >Linkedin</a
          >
          <a href="https://github.com/Shanmukhapriya3028" target="_blank">Github</a>
          <a href="mailto: shanmukhapriya3028@gmail.com"> Email</a>

          <br />
          <br />
          <br />
          &copy;Copyright. All Rights Reserved. Priyanshi Setia
        </div>
      </div>
    </div>
  </body>
</html>